92
EPSILON
BOF
EOF
!
%
&&
&
*
+
,
-
.
/
;
<
<=
=
==
!=
>
>=
CHARACTER_LITERAL
FALSE
INTEGER_LITERAL
NULL
STRING_LITERAL
TRUE
VARIABLE_ID
[
]
(
)
abstract
boolean
byte
char
class
else
extends
final
for
if
implements
import
instanceof
int
interface
native
new
package
protected
public
return
short
static
super
this
void
while
{
|
||
}
~
throws
throw
switch
case
default
do
break
continue
try
catch
finally
?
>>
>>>
<<
*=
/=
%=
+=
-=
<<=
>>=
>>>=
&=
^=
|=
^
:
129
S
LITERAL
TYPE
PRIMITIVETYPE
NUMERICTYPE
INTEGRALTYPE
REFERENCETYPE
CLASSORINTERFACETYPE
CLASSTYPE
INTERFACETYPE
ARRAYTYPE
NAME
SIMPLENAME
QUALIFIEDNAME
COMPILATIONUNIT
IMPORTDECLARATIONS
TYPEDECLARATIONS
PACKAGEDECLARATION
IMPORTDECLARATION
SINGLETYPEIMPORTDECLARATION
TYPEIMPORTONDEMANDDECLARATION
TYPEDECLARATION
MODIFIERS
MODIFIER
CLASSDECLARATION
SUPER
INTERFACES
INTERFACETYPELIST
CLASSBODY
CLASSBODYDECLARATIONS
CLASSBODYDECLARATION
CLASSMEMBERDECLARATION
FIELDDECLARATION
VARIABLEDECLARATORS
VARIABLEDECLARATOR
VARIABLEDECLARATORID
VARIABLEINITIALIZER
METHODDECLARATION
METHODHEADER
METHODDECLARATOR
FORMALPARAMETERLIST
FORMALPARAMETER
THROWS
CLASSTYPELIST
METHODBODY
STATICINITIALIZER
CONSTRUCTORDECLARATION
CONSTRUCTORDECLARATOR
CONSTRUCTORBODY
EXPLICITCONSTRUCTORINVOCATION
INTERFACEDECLARATION
EXTENDSINTERFACES
INTERFACEBODY
INTERFACEMEMBERDECLARATIONS
INTERFACEMEMBERDECLARATION
CONSTANTDECLARATION
ABSTRACTMETHODDECLARATION
ARRAYINITIALIZER
VARIABLEINITIALIZERS
BLOCK
BLOCKSTATEMENTS
BLOCKSTATEMENT
LOCALVARIABLEDECLARATIONSTATEMENT
LOCALVARIABLEDECLARATION
STATEMENT
STATEMENTNOSHORTIF
STATEMENTWITHOUTTRAILINGSUBSTATEMENT
EMPTYSTATEMENT
LABELEDSTATEMENT
LABELEDSTATEMENTNOSHORTIF
EXPRESSIONSTATEMENT
STATEMENTEXPRESSION
IFTHENSTATEMENT
IFTHENELSESTATEMENT
IFTHENELSESTATEMENTNOSHORTIF
SWITCHSTATEMENT
SWITCHBLOCK
SWITCHBLOCKSTATEMENTGROUPS
SWITCHBLOCKSTATEMENTGROUP
SWITCHLABELS
SWITCHLABEL
WHILESTATEMENT
WHILESTATEMENTNOSHORTIF
DOSTATEMENT
FORSTATEMENT
FORSTATEMENTNOSHORTIF
FORINIT
FORUPDATE
STATEMENTEXPRESSIONLIST
BREAKSTATEMENT
CONTINUESTATEMENT
RETURNSTATEMENT
THROWSTATEMENT
TRYSTATEMENT
CATCHES
CATCHCLAUSE
FINALLY
PRIMARY
PRIMARYNONEWARRAY
CLASSINSTANCECREATIONEXPRESSION
ARGUMENTLIST
ARRAYCREATIONEXPRESSION
DIMEXPRS
DIMEXPR
DIMS
FIELDACCESS
METHODINVOCATION
ARRAYACCESS
POSTFIXEXPRESSION
UNARYEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS
CASTEXPRESSION
MULTIPLICATIVEEXPRESSION
ADDITIVEEXPRESSION
SHIFTEXPRESSION
RELATIONALEXPRESSION
EQUALITYEXPRESSION
ANDEXPRESSION
EXCLUSIVEOREXPRESSION
INCLUSIVEOREXPRESSION
CONDITIONALANDEXPRESSION
CONDITIONALOREXPRESSION
CONDITIONALEXPRESSION
ASSIGNMENTEXPRESSION
ASSIGNMENT
LEFTHANDSIDE
ASSIGNMENTOPERATOR
EXPRESSION
CONSTANTEXPRESSION
S
324
S BOF COMPILATIONUNIT EOF
LITERAL INTEGER_LITERAL
LITERAL CHARACTER_LITERAL
LITERAL STRING_LITERAL
LITERAL NULL
LITERAL TRUE
LITERAL FALSE
TYPE PRIMITIVETYPE
TYPE REFERENCETYPE
PRIMITIVETYPE NUMERICTYPE
PRIMITIVETYPE boolean
NUMERICTYPE INTEGRALTYPE
INTEGRALTYPE byte
INTEGRALTYPE short
INTEGRALTYPE int
INTEGRALTYPE char
REFERENCETYPE CLASSORINTERFACETYPE
REFERENCETYPE ARRAYTYPE
CLASSORINTERFACETYPE NAME
CLASSTYPE CLASSORINTERFACETYPE
INTERFACETYPE CLASSORINTERFACETYPE
ARRAYTYPE PRIMITIVETYPE [ ]
ARRAYTYPE NAME [ ]
ARRAYTYPE ARRAYTYPE [ ]
NAME SIMPLENAME
NAME QUALIFIEDNAME
SIMPLENAME VARIABLE_ID
QUALIFIEDNAME NAME . VARIABLE_ID
COMPILATIONUNIT PACKAGEDECLARATION IMPORTDECLARATIONS TYPEDECLARATIONS
COMPILATIONUNIT PACKAGEDECLARATION IMPORTDECLARATIONS
COMPILATIONUNIT PACKAGEDECLARATION TYPEDECLARATIONS
COMPILATIONUNIT IMPORTDECLARATIONS TYPEDECLARATIONS
COMPILATIONUNIT PACKAGEDECLARATION
COMPILATIONUNIT IMPORTDECLARATIONS
COMPILATIONUNIT TYPEDECLARATIONS
IMPORTDECLARATIONS IMPORTDECLARATION
IMPORTDECLARATIONS IMPORTDECLARATIONS IMPORTDECLARATION
TYPEDECLARATIONS TYPEDECLARATION
TYPEDECLARATIONS TYPEDECLARATIONS TYPEDECLARATION
PACKAGEDECLARATION package NAME ;
IMPORTDECLARATION SINGLETYPEIMPORTDECLARATION
IMPORTDECLARATION TYPEIMPORTONDEMANDDECLARATION
SINGLETYPEIMPORTDECLARATION import NAME ;
TYPEIMPORTONDEMANDDECLARATION import NAME . * ;
TYPEDECLARATION CLASSDECLARATION
TYPEDECLARATION INTERFACEDECLARATION
TYPEDECLARATION ;
MODIFIERS MODIFIER
MODIFIERS MODIFIERS MODIFIER
MODIFIER public
MODIFIER protected
MODIFIER static
MODIFIER abstract
MODIFIER final
MODIFIER native
CLASSDECLARATION MODIFIERS class VARIABLE_ID SUPER INTERFACES CLASSBODY
CLASSDECLARATION MODIFIERS class VARIABLE_ID SUPER CLASSBODY
CLASSDECLARATION MODIFIERS class VARIABLE_ID INTERFACES CLASSBODY
CLASSDECLARATION class VARIABLE_ID SUPER INTERFACES CLASSBODY
CLASSDECLARATION MODIFIERS class VARIABLE_ID CLASSBODY
CLASSDECLARATION class VARIABLE_ID SUPER CLASSBODY
CLASSDECLARATION class VARIABLE_ID INTERFACES CLASSBODY
SUPER extends CLASSTYPE
INTERFACES implements INTERFACETYPELIST
INTERFACETYPELIST INTERFACETYPE
INTERFACETYPELIST INTERFACETYPELIST , INTERFACETYPE
CLASSBODY { CLASSBODYDECLARATIONS }
CLASSBODY { }
CLASSBODYDECLARATIONS CLASSBODYDECLARATION
CLASSBODYDECLARATIONS CLASSBODYDECLARATIONS CLASSBODYDECLARATION
CLASSBODYDECLARATION CLASSMEMBERDECLARATION
CLASSBODYDECLARATION STATICINITIALIZER
CLASSBODYDECLARATION CONSTRUCTORDECLARATION
CLASSMEMBERDECLARATION FIELDDECLARATION
CLASSMEMBERDECLARATION METHODDECLARATION
FIELDDECLARATION MODIFIERS TYPE VARIABLEDECLARATORS ;
FIELDDECLARATION TYPE VARIABLEDECLARATORS ;
VARIABLEDECLARATORS VARIABLEDECLARATOR
VARIABLEDECLARATORS VARIABLEDECLARATORS , VARIABLEDECLARATOR
VARIABLEDECLARATOR VARIABLEDECLARATORID
VARIABLEDECLARATOR VARIABLEDECLARATORID = VARIABLEINITIALIZER
VARIABLEDECLARATORID VARIABLE_ID
VARIABLEDECLARATORID VARIABLEDECLARATORID [ ]
VARIABLEINITIALIZER EXPRESSION
VARIABLEINITIALIZER ARRAYINITIALIZER
METHODDECLARATION METHODHEADER METHODBODY
METHODHEADER MODIFIERS TYPE METHODDECLARATOR THROWS
METHODHEADER MODIFIERS TYPE METHODDECLARATOR
METHODHEADER TYPE METHODDECLARATOR THROWS
METHODHEADER TYPE METHODDECLARATOR
METHODHEADER MODIFIERS void METHODDECLARATOR THROWS
METHODHEADER void METHODDECLARATOR THROWS
METHODHEADER MODIFIERS void METHODDECLARATOR
METHODHEADER void METHODDECLARATOR
METHODDECLARATOR VARIABLE_ID ( FORMALPARAMETERLIST )
METHODDECLARATOR VARIABLE_ID ( )
METHODDECLARATOR METHODDECLARATOR [ ]
FORMALPARAMETERLIST FORMALPARAMETER
FORMALPARAMETERLIST FORMALPARAMETERLIST , FORMALPARAMETER
FORMALPARAMETER TYPE VARIABLEDECLARATORID
THROWS throws CLASSTYPELIST
CLASSTYPELIST CLASSTYPE
CLASSTYPELIST CLASSTYPELIST , CLASSTYPE
METHODBODY BLOCK
METHODBODY ;
STATICINITIALIZER static BLOCK
CONSTRUCTORDECLARATION MODIFIERS CONSTRUCTORDECLARATOR THROWS CONSTRUCTORBODY
CONSTRUCTORDECLARATION CONSTRUCTORDECLARATOR THROWS CONSTRUCTORBODY
CONSTRUCTORDECLARATION MODIFIERS CONSTRUCTORDECLARATOR CONSTRUCTORBODY
CONSTRUCTORDECLARATION CONSTRUCTORDECLARATOR CONSTRUCTORBODY
CONSTRUCTORDECLARATOR SIMPLENAME ( FORMALPARAMETERLIST )
CONSTRUCTORDECLARATOR SIMPLENAME ( )
CONSTRUCTORBODY { EXPLICITCONSTRUCTORINVOCATION BLOCKSTATEMENTS }
CONSTRUCTORBODY { BLOCKSTATEMENTS }
CONSTRUCTORBODY { EXPLICITCONSTRUCTORINVOCATION }
CONSTRUCTORBODY { }
EXPLICITCONSTRUCTORINVOCATION this ( ARGUMENTLIST ) ;
EXPLICITCONSTRUCTORINVOCATION this ( ) ;
EXPLICITCONSTRUCTORINVOCATION super ( ARGUMENTLIST ) ;
EXPLICITCONSTRUCTORINVOCATION super ( ) ;
INTERFACEDECLARATION MODIFIERS interface VARIABLE_ID EXTENDSINTERFACES INTERFACEBODY
INTERFACEDECLARATION interface VARIABLE_ID EXTENDSINTERFACES INTERFACEBODY
INTERFACEDECLARATION MODIFIERS interface VARIABLE_ID INTERFACEBODY
INTERFACEDECLARATION interface VARIABLE_ID INTERFACEBODY
EXTENDSINTERFACES extends INTERFACETYPE
EXTENDSINTERFACES EXTENDSINTERFACES , INTERFACETYPE
INTERFACEBODY { INTERFACEMEMBERDECLARATIONS }
INTERFACEBODY { }
INTERFACEMEMBERDECLARATIONS INTERFACEMEMBERDECLARATION
INTERFACEMEMBERDECLARATIONS INTERFACEMEMBERDECLARATIONS INTERFACEMEMBERDECLARATION
INTERFACEMEMBERDECLARATION CONSTANTDECLARATION
INTERFACEMEMBERDECLARATION ABSTRACTMETHODDECLARATION
CONSTANTDECLARATION FIELDDECLARATION
ABSTRACTMETHODDECLARATION METHODHEADER ;
ARRAYINITIALIZER { VARIABLEINITIALIZERS , }
ARRAYINITIALIZER { VARIABLEINITIALIZERS }
ARRAYINITIALIZER { , }
ARRAYINITIALIZER { }
VARIABLEINITIALIZERS VARIABLEINITIALIZER
VARIABLEINITIALIZERS VARIABLEINITIALIZERS , VARIABLEINITIALIZER
BLOCK { BLOCKSTATEMENTS }
BLOCK { }
BLOCKSTATEMENTS BLOCKSTATEMENT
BLOCKSTATEMENTS BLOCKSTATEMENTS BLOCKSTATEMENT
BLOCKSTATEMENT LOCALVARIABLEDECLARATIONSTATEMENT
BLOCKSTATEMENT STATEMENT
LOCALVARIABLEDECLARATIONSTATEMENT LOCALVARIABLEDECLARATION ;
LOCALVARIABLEDECLARATION TYPE VARIABLEDECLARATORS
STATEMENT STATEMENTWITHOUTTRAILINGSUBSTATEMENT
STATEMENT LABELEDSTATEMENT
STATEMENT IFTHENSTATEMENT
STATEMENT IFTHENELSESTATEMENT
STATEMENT WHILESTATEMENT
STATEMENT FORSTATEMENT
STATEMENTNOSHORTIF STATEMENTWITHOUTTRAILINGSUBSTATEMENT
STATEMENTNOSHORTIF LABELEDSTATEMENTNOSHORTIF
STATEMENTNOSHORTIF IFTHENELSESTATEMENTNOSHORTIF
STATEMENTNOSHORTIF WHILESTATEMENTNOSHORTIF
STATEMENTNOSHORTIF FORSTATEMENTNOSHORTIF
STATEMENTWITHOUTTRAILINGSUBSTATEMENT BLOCK
STATEMENTWITHOUTTRAILINGSUBSTATEMENT EMPTYSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT EXPRESSIONSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT SWITCHSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT DOSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT BREAKSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT CONTINUESTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT RETURNSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT THROWSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT TRYSTATEMENT
EMPTYSTATEMENT ;
LABELEDSTATEMENT VARIABLE_ID : STATEMENT
LABELEDSTATEMENTNOSHORTIF VARIABLE_ID : STATEMENTNOSHORTIF
EXPRESSIONSTATEMENT STATEMENTEXPRESSION ;
STATEMENTEXPRESSION ASSIGNMENT
STATEMENTEXPRESSION METHODINVOCATION
STATEMENTEXPRESSION CLASSINSTANCECREATIONEXPRESSION
IFTHENSTATEMENT if ( EXPRESSION ) STATEMENT
IFTHENELSESTATEMENT if ( EXPRESSION ) STATEMENTNOSHORTIF else STATEMENT
IFTHENELSESTATEMENTNOSHORTIF if ( EXPRESSION ) STATEMENTNOSHORTIF else STATEMENTNOSHORTIF
SWITCHSTATEMENT switch ( EXPRESSION ) SWITCHBLOCK
SWITCHBLOCK { SWITCHBLOCKSTATEMENTGROUPS SWITCHLABELS }
SWITCHBLOCK { SWITCHLABELS }
SWITCHBLOCK { SWITCHBLOCKSTATEMENTGROUPS }
SWITCHBLOCK { }
SWITCHBLOCKSTATEMENTGROUPS SWITCHBLOCKSTATEMENTGROUP
SWITCHBLOCKSTATEMENTGROUPS SWITCHBLOCKSTATEMENTGROUPS SWITCHBLOCKSTATEMENTGROUP
SWITCHBLOCKSTATEMENTGROUP SWITCHLABELS BLOCKSTATEMENTS
SWITCHLABELS SWITCHLABEL
SWITCHLABELS SWITCHLABELS SWITCHLABEL
SWITCHLABEL case CONSTANTEXPRESSION :
SWITCHLABEL default :
WHILESTATEMENT while ( EXPRESSION ) STATEMENT
WHILESTATEMENTNOSHORTIF while ( EXPRESSION ) STATEMENTNOSHORTIF
DOSTATEMENT do STATEMENT while ( EXPRESSION ) ;
FORSTATEMENT for ( FORINIT ; EXPRESSION ; FORUPDATE ) STATEMENT
FORSTATEMENT for ( FORINIT ; EXPRESSION ; ) STATEMENT
FORSTATEMENT for ( FORINIT ; ; FORUPDATE ) STATEMENT
FORSTATEMENT for ( ; EXPRESSION ; FORUPDATE ) STATEMENT
FORSTATEMENT for ( FORINIT ; ; ) STATEMENT
FORSTATEMENT for ( ; ; FORUPDATE ) STATEMENT
FORSTATEMENT for ( ; EXPRESSION ; ) STATEMENT
FORSTATEMENTNOSHORTIF for ( FORINIT ; EXPRESSION ; FORUPDATE ) STATEMENTNOSHORTIF
FORSTATEMENTNOSHORTIF for ( FORINIT ; EXPRESSION ; ) STATEMENTNOSHORTIF
FORSTATEMENTNOSHORTIF for ( FORINIT ; ; FORUPDATE ) STATEMENTNOSHORTIF
FORSTATEMENTNOSHORTIF for ( ; EXPRESSION ; FORUPDATE ) STATEMENTNOSHORTIF
FORSTATEMENTNOSHORTIF for ( FORINIT ; ; ) STATEMENTNOSHORTIF
FORSTATEMENTNOSHORTIF for ( ; ; FORUPDATE ) STATEMENTNOSHORTIF
FORSTATEMENTNOSHORTIF for ( ; EXPRESSION ; ) STATEMENTNOSHORTIF
FORINIT STATEMENTEXPRESSIONLIST
FORINIT LOCALVARIABLEDECLARATION
FORUPDATE STATEMENTEXPRESSIONLIST
STATEMENTEXPRESSIONLIST STATEMENTEXPRESSION
STATEMENTEXPRESSIONLIST STATEMENTEXPRESSIONLIST , STATEMENTEXPRESSION
BREAKSTATEMENT break VARIABLE_ID ;
BREAKSTATEMENT break ;
CONTINUESTATEMENT continue VARIABLE_ID ;
CONTINUESTATEMENT continue ;
RETURNSTATEMENT return EXPRESSION ;
RETURNSTATEMENT return ;
THROWSTATEMENT throw EXPRESSION ;
TRYSTATEMENT try BLOCK CATCHES
TRYSTATEMENT try BLOCK CATCHES FINALLY
TRYSTATEMENT try BLOCK FINALLY
CATCHES CATCHCLAUSE
CATCHES CATCHES CATCHCLAUSE
CATCHCLAUSE catch ( FORMALPARAMETER ) BLOCK
FINALLY finally BLOCK
PRIMARY PRIMARYNONEWARRAY
PRIMARY ARRAYCREATIONEXPRESSION
PRIMARYNONEWARRAY LITERAL
PRIMARYNONEWARRAY this
PRIMARYNONEWARRAY ( EXPRESSION )
PRIMARYNONEWARRAY CLASSINSTANCECREATIONEXPRESSION
PRIMARYNONEWARRAY FIELDACCESS
PRIMARYNONEWARRAY METHODINVOCATION
PRIMARYNONEWARRAY ARRAYACCESS
CLASSINSTANCECREATIONEXPRESSION new CLASSTYPE ( ARGUMENTLIST )
CLASSINSTANCECREATIONEXPRESSION new CLASSTYPE ( )
ARGUMENTLIST EXPRESSION
ARGUMENTLIST ARGUMENTLIST , EXPRESSION
ARRAYCREATIONEXPRESSION new PRIMITIVETYPE DIMEXPRS DIMS
ARRAYCREATIONEXPRESSION new PRIMITIVETYPE DIMEXPRS
ARRAYCREATIONEXPRESSION new CLASSORINTERFACETYPE DIMEXPRS DIMS
ARRAYCREATIONEXPRESSION new CLASSORINTERFACETYPE DIMEXPRS
DIMEXPRS DIMEXPR
DIMEXPRS DIMEXPRS DIMEXPR
DIMEXPR [ EXPRESSION ]
DIMS [ ]
DIMS DIMS [ ]
FIELDACCESS PRIMARY . VARIABLE_ID
FIELDACCESS super . VARIABLE_ID
METHODINVOCATION NAME ( ARGUMENTLIST )
METHODINVOCATION NAME ( )
METHODINVOCATION PRIMARY . VARIABLE_ID ( ARGUMENTLIST )
METHODINVOCATION PRIMARY . VARIABLE_ID ( )
METHODINVOCATION super . VARIABLE_ID ( ARGUMENTLIST )
METHODINVOCATION super . VARIABLE_ID ( )
ARRAYACCESS NAME [ EXPRESSION ]
ARRAYACCESS PRIMARYNONEWARRAY [ EXPRESSION ]
POSTFIXEXPRESSION PRIMARY
POSTFIXEXPRESSION NAME
UNARYEXPRESSION + UNARYEXPRESSION
UNARYEXPRESSION - UNARYEXPRESSION
UNARYEXPRESSION UNARYEXPRESSIONNOTPLUSMINUS
UNARYEXPRESSIONNOTPLUSMINUS POSTFIXEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS ~ UNARYEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS ! UNARYEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS CASTEXPRESSION
CASTEXPRESSION ( PRIMITIVETYPE DIMS ) UNARYEXPRESSION
CASTEXPRESSION ( PRIMITIVETYPE ) UNARYEXPRESSION
CASTEXPRESSION ( EXPRESSION ) UNARYEXPRESSIONNOTPLUSMINUS
CASTEXPRESSION ( NAME DIMS ) UNARYEXPRESSIONNOTPLUSMINUS
MULTIPLICATIVEEXPRESSION UNARYEXPRESSION
MULTIPLICATIVEEXPRESSION MULTIPLICATIVEEXPRESSION * UNARYEXPRESSION
MULTIPLICATIVEEXPRESSION MULTIPLICATIVEEXPRESSION / UNARYEXPRESSION
MULTIPLICATIVEEXPRESSION MULTIPLICATIVEEXPRESSION % UNARYEXPRESSION
ADDITIVEEXPRESSION MULTIPLICATIVEEXPRESSION
ADDITIVEEXPRESSION ADDITIVEEXPRESSION + MULTIPLICATIVEEXPRESSION
ADDITIVEEXPRESSION ADDITIVEEXPRESSION - MULTIPLICATIVEEXPRESSION
SHIFTEXPRESSION ADDITIVEEXPRESSION
SHIFTEXPRESSION SHIFTEXPRESSION << ADDITIVEEXPRESSION
SHIFTEXPRESSION SHIFTEXPRESSION >> ADDITIVEEXPRESSION
SHIFTEXPRESSION SHIFTEXPRESSION >>> ADDITIVEEXPRESSION
RELATIONALEXPRESSION SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION < SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION > SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION <= SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION >= SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION instanceof REFERENCETYPE
EQUALITYEXPRESSION RELATIONALEXPRESSION
EQUALITYEXPRESSION EQUALITYEXPRESSION == RELATIONALEXPRESSION
EQUALITYEXPRESSION EQUALITYEXPRESSION != RELATIONALEXPRESSION
ANDEXPRESSION EQUALITYEXPRESSION
ANDEXPRESSION ANDEXPRESSION & EQUALITYEXPRESSION
EXCLUSIVEOREXPRESSION ANDEXPRESSION
EXCLUSIVEOREXPRESSION EXCLUSIVEOREXPRESSION ^ ANDEXPRESSION
INCLUSIVEOREXPRESSION EXCLUSIVEOREXPRESSION
INCLUSIVEOREXPRESSION INCLUSIVEOREXPRESSION | EXCLUSIVEOREXPRESSION
CONDITIONALANDEXPRESSION INCLUSIVEOREXPRESSION
CONDITIONALANDEXPRESSION CONDITIONALANDEXPRESSION && INCLUSIVEOREXPRESSION
CONDITIONALOREXPRESSION CONDITIONALANDEXPRESSION
CONDITIONALOREXPRESSION CONDITIONALOREXPRESSION || CONDITIONALANDEXPRESSION
CONDITIONALEXPRESSION CONDITIONALOREXPRESSION
CONDITIONALEXPRESSION CONDITIONALOREXPRESSION ? EXPRESSION : CONDITIONALEXPRESSION
ASSIGNMENTEXPRESSION CONDITIONALEXPRESSION
ASSIGNMENTEXPRESSION ASSIGNMENT
ASSIGNMENT LEFTHANDSIDE ASSIGNMENTOPERATOR ASSIGNMENTEXPRESSION
LEFTHANDSIDE NAME
LEFTHANDSIDE FIELDACCESS
LEFTHANDSIDE ARRAYACCESS
ASSIGNMENTOPERATOR = 
ASSIGNMENTOPERATOR *= 
ASSIGNMENTOPERATOR /=
ASSIGNMENTOPERATOR %=
ASSIGNMENTOPERATOR += 
ASSIGNMENTOPERATOR -= 
ASSIGNMENTOPERATOR <<= 
ASSIGNMENTOPERATOR >>= 
ASSIGNMENTOPERATOR >>>= 
ASSIGNMENTOPERATOR &= 
ASSIGNMENTOPERATOR ^= 
ASSIGNMENTOPERATOR |=
EXPRESSION ASSIGNMENTEXPRESSION
CONSTANTEXPRESSION EXPRESSION
