67
METHOD_DECLARATOR
METHOD_DECLARATION
PROPERTY_DECLARATION
EPSILON
BOF
EOF
!
%
&&
&
*
+
,
-
.
/
;
<
<=
=
==
!=
>
>=
CHARACTER_LITERAL
FALSE
INTEGER_LITERAL
NULL
STRING_LITERAL
TRUE
VARIABLE_ID
[
]
(
)
abstract
boolean
byte
char
class
else
extends
final
for
if
implements
import
instanceof
int
interface
native
new
package
protected
public
return
short
static
super
this
void
while
{
|
||
}
~
45
S
H
CLASS_NAME
PACKAGE_NAME
TYPE_NAME
EXPRESSION_NAME
LITERAL
REFERENCE_TYPE
CLASS_OR_INTERFACE_TYPE
CLASS_TYPE
INTERFACE_TYPE
ARRAY_TYPE
RETURN_TYPE
TYPE
NON_ARRAY_TYPE
PRIM_TYPE
NUM_TYPE
PACKAGEopt
PACKAGE
MULT_IMPORTopt
MULT_IMPORT
IMPORT
TYPE_DECLARATIONopt
TYPE_DECLARATION
INTERFACE_DECLARATION
INTERFACE_MODIFIERS
INTERFACE_MODIFIER
EXTENDS_INTERFACESopt
EXTENDS_INTERFACES
EXTENDS_INTERFACE
INTERFACE_BODYopt
INTERFACE_BODY
ABSTRACT_METHOD_DECLARATION
ABSTRACT_METHOD_MODIFIERSopt
ABSTRACT_METHOD_MODIFIERS
ABSTRACT_METHOD_MODIFIER
CLASS_DECLARATION
CLASS_MODIFIERS
CLASS_MODIFIER
SUPERopt
SUPER
INTERFACESopt
INTERFACES
INTERFACE_TYPE_LIST
CLASS_BODY
S
87
S BOF H EOF
H PACKAGEopt MULT_IMPORTopt TYPE_DECLARATIONopt
CLASS_NAME VARIABLE_ID
TYPE_NAME VARIABLE_ID
TYPE_NAME TYPE_NAME . VARIABLE_ID
EXPRESSION_NAME VARIABLE_ID
EXPRESSION_NAME EXPRESSION_NAME . VARIABLE_ID
LITERAL INTEGER_LITERAL
LITERAL CHARACTER_LITERAL
LITERAL STRING_LITERAL
LITERAL NULL
LITERAL TRUE
LITERAL FALSE
REFERENCE_TYPE CLASS_OR_INTERFACE_TYPE
REFERENCE_TYPE ARRAY_TYPE
CLASS_OR_INTERFACE_TYPE CLASS_TYPE
CLASS_OR_INTERFACE_TYPE INTERFACE_TYPE
CLASS_TYPE TYPE
INTERFACE_TYPE TYPE
ARRAY_TYPE TYPE
RETURN_TYPE TYPE
RETURN_TYPE void
TYPE PRIM_TYPE [ ]
TYPE VARIABLE_ID [ ]
TYPE NON_ARRAY_TYPE
NON_ARRAY_TYPE VARIABLE_ID
NON_ARRAY_TYPE PRIM_TYPE
PRIM_TYPE boolean
PRIM_TYPE NUM_TYPE
PRIM_TYPE char
NUM_TYPE byte
NUM_TYPE int
NUM_TYPE short
PACKAGEopt PACKAGE
PACKAGEopt EPSILON
PACKAGE package TYPE_NAME ;
MULT_IMPORTopt MULT_IMPORT
MULT_IMPORTopt EPSILON
MULT_IMPORT IMPORT
MULT_IMPORT IMPORT MULT_IMPORT
IMPORT import TYPE_NAME ;
IMPORT import TYPE_NAME . * ;
TYPE_DECLARATIONopt TYPE_DECLARATION
TYPE_DECLARATIONopt EPSILON
TYPE_DECLARATION CLASS_DECLARATION
TYPE_DECLARATION INTERFACE_DECLARATION
TYPE_DECLARATION ;
INTERFACE_DECLARATION INTERFACE_MODIFIERS interface VARIABLE_ID EXTENDS_INTERFACESopt { INTERFACE_BODYopt }
INTERFACE_MODIFIERS INTERFACE_MODIFIER INTERFACE_MODIFIERS
INTERFACE_MODIFIERS INTERFACE_MODIFIER
INTERFACE_MODIFIER abstract
INTERFACE_MODIFIER public
EXTENDS_INTERFACESopt EXTENDS_INTERFACES
EXTENDS_INTERFACESopt EPSILON
EXTENDS_INTERFACES extends EXTENDS_INTERFACE
EXTENDS_INTERFACE EXTENDS_INTERFACE , INTERFACE_TYPE
EXTENDS_INTERFACE INTERFACE_TYPE
INTERFACE_BODYopt INTERFACE_BODY
INTERFACE_BODYopt EPSILON
INTERFACE_BODY INTERFACE_BODY ABSTRACT_METHOD_DECLARATION
INTERFACE_BODY INTERFACE_BODY ;
ABSTRACT_METHOD_DECLARATION ABSTRACT_METHOD_MODIFIERSopt RETURN_TYPE METHOD_DECLARATOR ;
ABSTRACT_METHOD_MODIFIERSopt ABSTRACT_METHOD_MODIFIERS
ABSTRACT_METHOD_MODIFIERSopt EPSILON
ABSTRACT_METHOD_MODIFIERS ABSTRACT_METHOD_MODIFIER ABSTRACT_METHOD_MODIFIERS
ABSTRACT_METHOD_MODIFIERS ABSTRACT_METHOD_MODIFIER
ABSTRACT_METHOD_MODIFIER abstract
ABSTRACT_METHOD_MODIFIER public
CLASS_DECLARATION CLASS_MODIFIERS class VARIABLE_ID SUPERopt INTERFACESopt { CLASS_BODY }
CLASS_MODIFIERS CLASS_MODIFIER CLASS_MODIFIERS
CLASS_MODIFIERS CLASS_MODIFIER
CLASS_MODIFIER static
CLASS_MODIFIER abstract
CLASS_MODIFIER public
CLASS_MODIFIER final
SUPERopt SUPER
SUPERopt EPSILON
SUPER extends CLASS_TYPE
INTERFACESopt INTERFACES
INTERFACESopt EPSILON
INTERFACES implements INTERFACE_TYPE_LIST
INTERFACE_TYPE_LIST INTERFACE_TYPE
INTERFACE_TYPE_LIST INTERFACE_TYPE_LIST , INTERFACE_TYPE
CLASS_BODY CLASS_BODY METHOD_DECLARATION
CLASS_BODY CLASS_BODY PROPERTY_DECLARATION
CLASS_BODY CLASS_BODY ;
CLASS_BODY EPSILON