92
EPSILON
BOF
EOF
!
%
&&
&
*
+
,
-
.
/
;
<
<=
=
==
!=
>
>=
CHARACTER_LITERAL
FALSE
INTEGER_LITERAL
NULL
STRING_LITERAL
TRUE
VARIABLE_ID
[
]
(
)
abstract
boolean
byte
char
class
else
extends
final
for
if
implements
import
instanceof
int
interface
native
new
package
protected
public
return
short
static
super
this
void
while
{
|
||
}
~
throws
throw
switch
case
default
do
break
continue
try
catch
finally
?
>>
>>>
<<
*=
/=
%=
+=
-=
<<=
>>=
>>>=
&=
^=
|=
^
:
152
S
LITERAL
TYPE
PRIMITIVETYPE
NUMERICTYPE
INTEGRALTYPE
REFERENCETYPE
CLASSORINTERFACETYPE
CLASSTYPE
INTERFACETYPE
ARRAYTYPE
NAME
SIMPLENAME
QUALIFIEDNAME
COMPILATIONUNIT
IMPORTDECLARATIONS
TYPEDECLARATIONS
PACKAGEDECLARATION
IMPORTDECLARATION
SINGLETYPEIMPORTDECLARATION
TYPEIMPORTONDEMANDDECLARATION
TYPEDECLARATION
MODIFIERS
MODIFIER
CLASSDECLARATION
SUPER
INTERFACES
INTERFACETYPELIST
CLASSBODY
CLASSBODYDECLARATIONS
CLASSBODYDECLARATION
CLASSMEMBERDECLARATION
FIELDDECLARATION
VARIABLEDECLARATORS
VARIABLEDECLARATOR
VARIABLEDECLARATORID
VARIABLEINITIALIZER
METHODDECLARATION
METHODHEADER
METHODDECLARATOR
FORMALPARAMETERLIST
FORMALPARAMETER
THROWS
CLASSTYPELIST
METHODBODY
STATICINITIALIZER
CONSTRUCTORDECLARATION
CONSTRUCTORDECLARATOR
CONSTRUCTORBODY
EXPLICITCONSTRUCTORINVOCATION
INTERFACEDECLARATION
EXTENDSINTERFACES
INTERFACEBODY
INTERFACEMEMBERDECLARATIONS
INTERFACEMEMBERDECLARATION
CONSTANTDECLARATION
ABSTRACTMETHODDECLARATION
ARRAYINITIALIZER
VARIABLEINITIALIZERS
BLOCK
BLOCKSTATEMENTS
BLOCKSTATEMENT
LOCALVARIABLEDECLARATIONSTATEMENT
LOCALVARIABLEDECLARATION
STATEMENT
STATEMENTNOSHORTIF
STATEMENTWITHOUTTRAILINGSUBSTATEMENT
EMPTYSTATEMENT
LABELEDSTATEMENT
LABELEDSTATEMENTNOSHORTIF
EXPRESSIONSTATEMENT
STATEMENTEXPRESSION
IFTHENSTATEMENT
IFTHENELSESTATEMENT
IFTHENELSESTATEMENTNOSHORTIF
SWITCHSTATEMENT
SWITCHBLOCK
SWITCHBLOCKSTATEMENTGROUPS
SWITCHBLOCKSTATEMENTGROUP
SWITCHLABELS
SWITCHLABEL
WHILESTATEMENT
WHILESTATEMENTNOSHORTIF
DOSTATEMENT
FORSTATEMENT
FORSTATEMENTNOSHORTIF
FORINIT
FORUPDATE
STATEMENTEXPRESSIONLIST
BREAKSTATEMENT
CONTINUESTATEMENT
RETURNSTATEMENT
THROWSTATEMENT
TRYSTATEMENT
CATCHES
CATCHCLAUSE
FINALLY
PRIMARY
PRIMARYNONEWARRAY
CLASSINSTANCECREATIONEXPRESSION
ARGUMENTLIST
ARRAYCREATIONEXPRESSION
DIMEXPRS
DIMEXPR
DIMS
FIELDACCESS
METHODINVOCATION
ARRAYACCESS
POSTFIXEXPRESSION
UNARYEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS
CASTEXPRESSION
MULTIPLICATIVEEXPRESSION
ADDITIVEEXPRESSION
SHIFTEXPRESSION
RELATIONALEXPRESSION
EQUALITYEXPRESSION
ANDEXPRESSION
EXCLUSIVEOREXPRESSION
INCLUSIVEOREXPRESSION
CONDITIONALANDEXPRESSION
CONDITIONALOREXPRESSION
CONDITIONALEXPRESSION
ASSIGNMENTEXPRESSION
ASSIGNMENT
LEFTHANDSIDE
ASSIGNMENTOPERATOR
EXPRESSION
CONSTANTEXPRESSION
PACKAGEDECLARATIONOPT
IMPORTDECLARATIONSOPT
TYPEDECLARATIONSOPT
CLASSBODYDECLARATIONSOPT
MODIFIERSOPT
SUPEROPT
INTERFACESOPT
THROWSOPT
BLOCKSTATEMENTSOPT
FORMALPARAMETERLISTOPT
EXPLICITCONSTRUCTORINVOCATIONOPT
SWITCHBLOCKSTATEMENTGROUPSOPT
SWITCHLABELSOPT
FORINITOPT
CATCHESOPT
IDENTIFIEROPT
EXPRESSIONOPT
ARGUMENTLISTOPT
DIMSOPT
EXTENDSINTERFACESOPT
INTERFACEMEMBERDECLARATIONSOPT
VARIABLEINITIALIZERSOPT
FORUPDATEOPT
S
306
S BOF COMPILATIONUNIT EOF
LITERAL INTEGER_LITERAL
LITERAL CHARACTER_LITERAL
LITERAL STRING_LITERAL
LITERAL NULL
LITERAL TRUE
LITERAL FALSE
TYPE PRIMITIVETYPE
TYPE REFERENCETYPE
PRIMITIVETYPE NUMERICTYPE
PRIMITIVETYPE boolean
NUMERICTYPE INTEGRALTYPE
INTEGRALTYPE byte
INTEGRALTYPE short
INTEGRALTYPE int
INTEGRALTYPE char
REFERENCETYPE CLASSORINTERFACETYPE
REFERENCETYPE ARRAYTYPE
CLASSORINTERFACETYPE NAME
CLASSTYPE CLASSORINTERFACETYPE
INTERFACETYPE CLASSORINTERFACETYPE
ARRAYTYPE PRIMITIVETYPE [ ]
ARRAYTYPE NAME [ ]
ARRAYTYPE ARRAYTYPE [ ]
NAME SIMPLENAME
NAME QUALIFIEDNAME
SIMPLENAME VARIABLE_ID
QUALIFIEDNAME NAME . VARIABLE_ID
COMPILATIONUNIT PACKAGEDECLARATIONOPT IMPORTDECLARATIONSOPT TYPEDECLARATIONSOPT
PACKAGEDECLARATIONOPT PACKAGEDECLARATION
PACKAGEDECLARATIONOPT EPSILON
IMPORTDECLARATIONSOPT IMPORTDECLARATIONS
IMPORTDECLARATIONSOPT EPSILON
TYPEDECLARATIONSOPT TYPEDECLARATIONS
TYPEDECLARATIONSOPT EPSILON
IMPORTDECLARATIONS IMPORTDECLARATION
IMPORTDECLARATIONS IMPORTDECLARATIONS IMPORTDECLARATION
TYPEDECLARATIONS TYPEDECLARATION
TYPEDECLARATIONS TYPEDECLARATIONS TYPEDECLARATION
PACKAGEDECLARATION package NAME ;
IMPORTDECLARATION SINGLETYPEIMPORTDECLARATION
IMPORTDECLARATION TYPEIMPORTONDEMANDDECLARATION
SINGLETYPEIMPORTDECLARATION import NAME ;
TYPEIMPORTONDEMANDDECLARATION import NAME . * ;
TYPEDECLARATION CLASSDECLARATION
TYPEDECLARATION INTERFACEDECLARATION
TYPEDECLARATION ;
MODIFIERSOPT MODIFIERS
MODIFIERSOPT EPSILON
MODIFIERS MODIFIER
MODIFIERS MODIFIERS MODIFIER
MODIFIER public
MODIFIER protected
MODIFIER static
MODIFIER abstract
MODIFIER final
MODIFIER native
CLASSDECLARATION MODIFIERSOPT class VARIABLE_ID SUPEROPT INTERFACESOPT CLASSBODY
SUPEROPT SUPER
SUPEROPT EPSILON
INTERFACESOPT INTERFACES
INTERFACESOPT EPSILON
SUPER extends CLASSTYPE
INTERFACES implements INTERFACETYPELIST
INTERFACETYPELIST INTERFACETYPE
INTERFACETYPELIST INTERFACETYPELIST , INTERFACETYPE
CLASSBODY { CLASSBODYDECLARATIONSOPT }
CLASSBODYDECLARATIONSOPT CLASSBODYDECLARATIONS
CLASSBODYDECLARATIONSOPT EPSILON
CLASSBODYDECLARATIONS CLASSBODYDECLARATION
CLASSBODYDECLARATIONS CLASSBODYDECLARATIONS CLASSBODYDECLARATION
CLASSBODYDECLARATION CLASSMEMBERDECLARATION
CLASSBODYDECLARATION STATICINITIALIZER
CLASSBODYDECLARATION CONSTRUCTORDECLARATION
CLASSMEMBERDECLARATION FIELDDECLARATION
CLASSMEMBERDECLARATION METHODDECLARATION
FIELDDECLARATION MODIFIERSOPT TYPE VARIABLEDECLARATORS ;
VARIABLEDECLARATORS VARIABLEDECLARATOR
VARIABLEDECLARATORS VARIABLEDECLARATORS , VARIABLEDECLARATOR
VARIABLEDECLARATOR VARIABLEDECLARATORID
VARIABLEDECLARATOR VARIABLEDECLARATORID = VARIABLEINITIALIZER
VARIABLEDECLARATORID VARIABLE_ID
VARIABLEDECLARATORID VARIABLEDECLARATORID [ ]
VARIABLEINITIALIZER EXPRESSION
VARIABLEINITIALIZER ARRAYINITIALIZER
METHODDECLARATION METHODHEADER METHODBODY
METHODHEADER MODIFIERSOPT TYPE METHODDECLARATOR THROWSOPT
METHODHEADER MODIFIERSOPT void METHODDECLARATOR THROWSOPT
METHODDECLARATOR VARIABLE_ID ( FORMALPARAMETERLISTOPT )
METHODDECLARATOR METHODDECLARATOR [ ]
FORMALPARAMETERLISTOPT FORMALPARAMETERLIST
FORMALPARAMETERLISTOPT EPSILON
FORMALPARAMETERLIST FORMALPARAMETER
FORMALPARAMETERLIST FORMALPARAMETERLIST , FORMALPARAMETER
FORMALPARAMETER TYPE VARIABLEDECLARATORID
THROWSOPT THROWS
THROWSOPT EPSILON
THROWS throws CLASSTYPELIST
CLASSTYPELIST CLASSTYPE
CLASSTYPELIST CLASSTYPELIST , CLASSTYPE
METHODBODY BLOCK
METHODBODY ;
STATICINITIALIZER static BLOCK
CONSTRUCTORDECLARATION MODIFIERSOPT CONSTRUCTORDECLARATOR THROWSOPT CONSTRUCTORBODY
CONSTRUCTORDECLARATOR SIMPLENAME ( FORMALPARAMETERLISTOPT )
CONSTRUCTORBODY { EXPLICITCONSTRUCTORINVOCATIONOPT BLOCKSTATEMENTSOPT }
EXPLICITCONSTRUCTORINVOCATIONOPT EXPLICITCONSTRUCTORINVOCATION
EXPLICITCONSTRUCTORINVOCATIONOPT EPSILON
EXPLICITCONSTRUCTORINVOCATION this ( ARGUMENTLISTOPT ) ;
EXPLICITCONSTRUCTORINVOCATION super ( ARGUMENTLISTOPT ) ;
INTERFACEDECLARATION MODIFIERSOPT interface VARIABLE_ID EXTENDSINTERFACESOPT INTERFACEBODY
EXTENDSINTERFACESOPT EXTENDSINTERFACES
EXTENDSINTERFACESOPT EPSILON
EXTENDSINTERFACES extends INTERFACETYPE
EXTENDSINTERFACES EXTENDSINTERFACES , INTERFACETYPE
INTERFACEBODY { INTERFACEMEMBERDECLARATIONSOPT }
INTERFACEMEMBERDECLARATIONSOPT INTERFACEMEMBERDECLARATIONS
INTERFACEMEMBERDECLARATIONSOPT EPSILON
INTERFACEMEMBERDECLARATIONS INTERFACEMEMBERDECLARATION
INTERFACEMEMBERDECLARATIONS INTERFACEMEMBERDECLARATIONS INTERFACEMEMBERDECLARATION
INTERFACEMEMBERDECLARATION CONSTANTDECLARATION
INTERFACEMEMBERDECLARATION ABSTRACTMETHODDECLARATION
CONSTANTDECLARATION FIELDDECLARATION
ABSTRACTMETHODDECLARATION METHODHEADER ;
ARRAYINITIALIZER { VARIABLEINITIALIZERSOPT }
VARIABLEINITIALIZERSOPT VARIABLEINITIALIZERS
VARIABLEINITIALIZERSOPT EPSILON
VARIABLEINITIALIZERS VARIABLEINITIALIZER
VARIABLEINITIALIZERS VARIABLEINITIALIZERS , VARIABLEINITIALIZER
BLOCK { BLOCKSTATEMENTSOPT }
BLOCKSTATEMENTSOPT BLOCKSTATEMENTS
BLOCKSTATEMENTSOPT EPSILON
BLOCKSTATEMENTS BLOCKSTATEMENT
BLOCKSTATEMENTS BLOCKSTATEMENTS BLOCKSTATEMENT
BLOCKSTATEMENT LOCALVARIABLEDECLARATIONSTATEMENT
BLOCKSTATEMENT STATEMENT
LOCALVARIABLEDECLARATIONSTATEMENT LOCALVARIABLEDECLARATION ;
LOCALVARIABLEDECLARATION TYPE VARIABLEDECLARATORS
STATEMENT STATEMENTWITHOUTTRAILINGSUBSTATEMENT
STATEMENT LABELEDSTATEMENT
STATEMENT IFTHENSTATEMENT
STATEMENT IFTHENELSESTATEMENT
STATEMENT WHILESTATEMENT
STATEMENT FORSTATEMENT
STATEMENTNOSHORTIF STATEMENTWITHOUTTRAILINGSUBSTATEMENT
STATEMENTNOSHORTIF LABELEDSTATEMENTNOSHORTIF
STATEMENTNOSHORTIF IFTHENELSESTATEMENTNOSHORTIF
STATEMENTNOSHORTIF WHILESTATEMENTNOSHORTIF
STATEMENTNOSHORTIF FORSTATEMENTNOSHORTIF
STATEMENTWITHOUTTRAILINGSUBSTATEMENT BLOCK
STATEMENTWITHOUTTRAILINGSUBSTATEMENT EMPTYSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT EXPRESSIONSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT SWITCHSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT DOSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT BREAKSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT CONTINUESTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT RETURNSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT THROWSTATEMENT
STATEMENTWITHOUTTRAILINGSUBSTATEMENT TRYSTATEMENT
EMPTYSTATEMENT ;
LABELEDSTATEMENT VARIABLE_ID : STATEMENT
LABELEDSTATEMENTNOSHORTIF VARIABLE_ID : STATEMENTNOSHORTIF
EXPRESSIONSTATEMENT STATEMENTEXPRESSION ;
STATEMENTEXPRESSION ASSIGNMENT
STATEMENTEXPRESSION METHODINVOCATION
STATEMENTEXPRESSION CLASSINSTANCECREATIONEXPRESSION
IFTHENSTATEMENT if ( EXPRESSION ) STATEMENT
IFTHENELSESTATEMENT if ( EXPRESSION ) STATEMENTNOSHORTIF else STATEMENT
IFTHENELSESTATEMENTNOSHORTIF if ( EXPRESSION ) STATEMENTNOSHORTIF else STATEMENTNOSHORTIF
SWITCHSTATEMENT switch ( EXPRESSION ) SWITCHBLOCK
SWITCHBLOCK { SWITCHBLOCKSTATEMENTGROUPSOPT SWITCHLABELSOPT }
SWITCHBLOCKSTATEMENTGROUPSOPT SWITCHBLOCKSTATEMENTGROUPS
SWITCHBLOCKSTATEMENTGROUPSOPT EPSILON
SWITCHBLOCKSTATEMENTGROUPS SWITCHBLOCKSTATEMENTGROUP
SWITCHBLOCKSTATEMENTGROUPS SWITCHBLOCKSTATEMENTGROUPS SWITCHBLOCKSTATEMENTGROUP
SWITCHBLOCKSTATEMENTGROUP SWITCHLABELS BLOCKSTATEMENTS
SWITCHLABELSOPT SWITCHLABELS
SWITCHLABELSOPT EPSILON
SWITCHLABELS SWITCHLABEL
SWITCHLABELS SWITCHLABELS SWITCHLABEL
SWITCHLABEL case CONSTANTEXPRESSION :
SWITCHLABEL default :
WHILESTATEMENT while ( EXPRESSION ) STATEMENT
WHILESTATEMENTNOSHORTIF while ( EXPRESSION ) STATEMENTNOSHORTIF
DOSTATEMENT do STATEMENT while ( EXPRESSION ) ;
FORSTATEMENT for ( FORINITOPT ; EXPRESSIONOPT ; FORUPDATEOPT ) STATEMENT
FORSTATEMENTNOSHORTIF for ( FORINITOPT ; EXPRESSIONOPT ; FORUPDATEOPT ) STATEMENTNOSHORTIF
FORINITOPT FORINIT
FORINITOPT EPSILON
FORINIT STATEMENTEXPRESSIONLIST
FORINIT LOCALVARIABLEDECLARATION
FORUPDATE STATEMENTEXPRESSIONLIST
STATEMENTEXPRESSIONLIST STATEMENTEXPRESSION
STATEMENTEXPRESSIONLIST STATEMENTEXPRESSIONLIST , STATEMENTEXPRESSION
BREAKSTATEMENT break IDENTIFIEROPT ;
CONTINUESTATEMENT continue IDENTIFIEROPT ;
RETURNSTATEMENT return EXPRESSIONOPT ;
THROWSTATEMENT throw EXPRESSION ;
TRYSTATEMENT try BLOCK CATCHES
TRYSTATEMENT try BLOCK CATCHESOPT FINALLY
IDENTIFIEROPT VARIABLE_ID
IDENTIFIEROPT EPSILON
EXPRESSIONOPT EXPRESSION
EXPRESSIONOPT EPSILON
CATCHESOPT CATCHES
CATCHESOPT EPSILON
CATCHES CATCHCLAUSE
CATCHES CATCHES CATCHCLAUSE
CATCHCLAUSE catch ( FORMALPARAMETER ) BLOCK
FINALLY finally BLOCK
PRIMARY PRIMARYNONEWARRAY
PRIMARY ARRAYCREATIONEXPRESSION
PRIMARYNONEWARRAY LITERAL
PRIMARYNONEWARRAY this
PRIMARYNONEWARRAY ( EXPRESSION )
PRIMARYNONEWARRAY CLASSINSTANCECREATIONEXPRESSION
PRIMARYNONEWARRAY FIELDACCESS
PRIMARYNONEWARRAY METHODINVOCATION
PRIMARYNONEWARRAY ARRAYACCESS
CLASSINSTANCECREATIONEXPRESSION new CLASSTYPE ( ARGUMENTLISTOPT )
ARGUMENTLISTOPT ARGUMENTLIST
ARGUMENTLISTOPT EPSILON
ARGUMENTLIST EXPRESSION
ARGUMENTLIST ARGUMENTLIST , EXPRESSION
ARRAYCREATIONEXPRESSION new PRIMITIVETYPE DIMEXPRS DIMSOPT
ARRAYCREATIONEXPRESSION new CLASSORINTERFACETYPE DIMEXPRS DIMSOPT
DIMEXPRS DIMEXPR
DIMEXPRS DIMEXPRS DIMEXPR
DIMEXPR [ EXPRESSION ]
DIMSOPT DIMS
DIMSOPT EPSILON
DIMS [ ]
DIMS DIMS [ ]
FIELDACCESS PRIMARY . VARIABLE_ID
FIELDACCESS super . VARIABLE_ID
METHODINVOCATION NAME ( ARGUMENTLISTOPT )
METHODINVOCATION PRIMARY . VARIABLE_ID ( ARGUMENTLISTOPT )
METHODINVOCATION super . VARIABLE_ID ( ARGUMENTLISTOPT )
ARRAYACCESS NAME [ EXPRESSION ]
ARRAYACCESS PRIMARYNONEWARRAY [ EXPRESSION ]
POSTFIXEXPRESSION PRIMARY
POSTFIXEXPRESSION NAME
UNARYEXPRESSION + UNARYEXPRESSION
UNARYEXPRESSION - UNARYEXPRESSION
UNARYEXPRESSION UNARYEXPRESSIONNOTPLUSMINUS
UNARYEXPRESSIONNOTPLUSMINUS POSTFIXEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS ~ UNARYEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS ! UNARYEXPRESSION
UNARYEXPRESSIONNOTPLUSMINUS CASTEXPRESSION
CASTEXPRESSION ( PRIMITIVETYPE DIMSOPT ) UNARYEXPRESSION
CASTEXPRESSION ( EXPRESSION ) UNARYEXPRESSIONNOTPLUSMINUS
CASTEXPRESSION ( NAME DIMS ) UNARYEXPRESSIONNOTPLUSMINUS
MULTIPLICATIVEEXPRESSION UNARYEXPRESSION
MULTIPLICATIVEEXPRESSION MULTIPLICATIVEEXPRESSION * UNARYEXPRESSION
MULTIPLICATIVEEXPRESSION MULTIPLICATIVEEXPRESSION / UNARYEXPRESSION
MULTIPLICATIVEEXPRESSION MULTIPLICATIVEEXPRESSION % UNARYEXPRESSION
ADDITIVEEXPRESSION MULTIPLICATIVEEXPRESSION
ADDITIVEEXPRESSION ADDITIVEEXPRESSION + MULTIPLICATIVEEXPRESSION
ADDITIVEEXPRESSION ADDITIVEEXPRESSION - MULTIPLICATIVEEXPRESSION
SHIFTEXPRESSION ADDITIVEEXPRESSION
SHIFTEXPRESSION SHIFTEXPRESSION << ADDITIVEEXPRESSION
SHIFTEXPRESSION SHIFTEXPRESSION >> ADDITIVEEXPRESSION
SHIFTEXPRESSION SHIFTEXPRESSION >>> ADDITIVEEXPRESSION
RELATIONALEXPRESSION SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION < SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION > SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION <= SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION >= SHIFTEXPRESSION
RELATIONALEXPRESSION RELATIONALEXPRESSION instanceof REFERENCETYPE
EQUALITYEXPRESSION RELATIONALEXPRESSION
EQUALITYEXPRESSION EQUALITYEXPRESSION == RELATIONALEXPRESSION
EQUALITYEXPRESSION EQUALITYEXPRESSION != RELATIONALEXPRESSION
ANDEXPRESSION EQUALITYEXPRESSION
ANDEXPRESSION ANDEXPRESSION & EQUALITYEXPRESSION
EXCLUSIVEOREXPRESSION ANDEXPRESSION
EXCLUSIVEOREXPRESSION EXCLUSIVEOREXPRESSION ^ ANDEXPRESSION
INCLUSIVEOREXPRESSION EXCLUSIVEOREXPRESSION
INCLUSIVEOREXPRESSION INCLUSIVEOREXPRESSION | EXCLUSIVEOREXPRESSION
CONDITIONALANDEXPRESSION INCLUSIVEOREXPRESSION
CONDITIONALANDEXPRESSION CONDITIONALANDEXPRESSION && INCLUSIVEOREXPRESSION
CONDITIONALOREXPRESSION CONDITIONALANDEXPRESSION
CONDITIONALOREXPRESSION CONDITIONALOREXPRESSION || CONDITIONALANDEXPRESSION
CONDITIONALEXPRESSION CONDITIONALOREXPRESSION
CONDITIONALEXPRESSION CONDITIONALOREXPRESSION ? EXPRESSION : CONDITIONALEXPRESSION
ASSIGNMENTEXPRESSION CONDITIONALEXPRESSION
ASSIGNMENTEXPRESSION ASSIGNMENT
ASSIGNMENT LEFTHANDSIDE ASSIGNMENTOPERATOR ASSIGNMENTEXPRESSION
LEFTHANDSIDE NAME
LEFTHANDSIDE FIELDACCESS
LEFTHANDSIDE ARRAYACCESS
ASSIGNMENTOPERATOR = 
ASSIGNMENTOPERATOR *= 
ASSIGNMENTOPERATOR /=
ASSIGNMENTOPERATOR %=
ASSIGNMENTOPERATOR += 
ASSIGNMENTOPERATOR -= 
ASSIGNMENTOPERATOR <<= 
ASSIGNMENTOPERATOR >>= 
ASSIGNMENTOPERATOR >>>= 
ASSIGNMENTOPERATOR &= 
ASSIGNMENTOPERATOR ^= 
ASSIGNMENTOPERATOR |=
EXPRESSION ASSIGNMENTEXPRESSION
CONSTANTEXPRESSION EXPRESSION
FORUPDATEOPT FORUPDATE
FORUPDATEOPT EPSILON

